# AspectjDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bwl/aspectjdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwl/aspectjdemo/: ClassJ.java  MainActivity.kt
app/src/main/java/com/bwl/aspectjdemo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/test/java/com/bwl/aspectjdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libaspectj/: build.gradle
libaspectj/src/androidTest/java/com/bwl/libaspectj/: ExampleInstrumentedTest.kt
libaspectj/src/main/: AndroidManifest.xml
libaspectj/src/main/java/com/bwl/libaspectj/annotation/: DebugTrace.java
libaspectj/src/main/java/com/bwl/libaspectj/aspect/: TraceAspect.java
libaspectj/src/main/java/com/bwl/libaspectj/internal/: DebugLog.java  StopWatch.java
libaspectj/src/test/java/com/bwl/libaspectj/: ExampleUnitTest.kt
mylibrary2/: build.gradle
mylibrary2/src/androidTest/java/com/bwl/mylibrary2/: ExampleInstrumentedTest.kt
mylibrary2/src/main/: AndroidManifest.xml
mylibrary2/src/main/java/com/bwl/mylibrary2/: Test.java
mylibrary2/src/test/java/com/bwl/mylibrary2/: ExampleUnitTest.kt
